# graalvm-protobuf-issue-reproducer

./: Dockerfile.community  Dockerfile.oracle  README.md  build.gradle  gradle.properties  reproduce.sh  settings.gradle
.github/workflows/: on-main.yml
proto/: build.gradle
proto/src/main/proto/: person.proto
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/example/: PersonResource.java  TargetComGoogleProtobufUnsafeUtil.java
src/main/resources/: application.properties
src/test/java/org/example/: PersonResourceTest.java
