#Gradle properties
#Thu Jan 18 11:47:46 CET 2024
protobufPluginId=com.google.protobuf
protobufPluginVersion=0.9.4
protobufVersion=3.22.0
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.1
