# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.6.1

# Protobuf properties
protobufPluginId=com.google.protobuf
protobufPluginVersion=0.9.4
protobufVersion=3.22.0