pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
        id "${protobufPluginId}" version "${protobufPluginVersion}"
    }
}

rootProject.name='graalvm-protobuf-issue-reproducer'
include 'proto'

