quarkus.jib.base-native-image=container-registry.oracle.com/os/oraclelinux:9-slim
quarkus.jib.native-arguments=--initialize-at-run-time=com.google.protobuf.UnsafeUtil,com.google.protobuf.CodedOutputStream,com.google.protobuf.Utf8