plugins {
    id 'java-library'
    id 'com.google.protobuf'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api "com.google.protobuf:protobuf-java:${protobufVersion}"
    api "com.google.protobuf:protobuf-java-util:${protobufVersion}"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
}
